#spring.profiles.actives=test
#paginacao.qtd_por_pagina=25

spring.datasource.url=jdbc:mysql://localhost:3306/udemy_api_restful?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=junior123

spring.jpa.hibernate.ddl-auto=none

#
spring.datasource.hikari.maximum-pool-size=25